#1
list1=['apple','banana','cherry']
print(list1)

#2
list1=['apple','banana','cherry'] 
print(list1[1])

#3
list1=['apple','banana','cherry',10,20,30,40]
print(list1)

#4
list1=['apple','banana','cherry',10,20,30,40]
list2=['red','yellow','pink',50,60,70,80]
print(list1[0:3])
print(list2[3:6])
print(list1[2:])

#5
num=[11,22,33,44,55] # insert new element
print("Before append:",num)
num.append(66)
print("After append:",num)

#6
num=[11,22,33,44,55] # add two lists
num1=[66,77,88,99]
print("Before extend:",num)
num.extend(num1)
print("After extend:",num)

#7
list=[]
c=input()
list.append(c)
print(list)

#8
list1=[10,20,40,50] # insert element at any position
list1.insert(2,30) # position first then element
print(list1)
a=len(list1) # length of the list
print("Length of the list:",a)

#9
list1=[10,20,40,50] # insert element at any position
list1.insert(2,30) # position first then element
print(list1)
a=len(list1) # length of the list
print("Length of the list:",a)
del list1[2] # delete element at any position
print(list1)
b=len(list1) # length of the list
print("Length of the list:",b)

#10
list1=['cat','dog','fish','deer'] # clearing the list
print(list1)
list1.clear()
print(list1)

#11
list1=['cat','dog','fish','deer'] # sorting the list
list1.sort(reverse=False)
print(list1)

#12
list1=['cat','dog','fish','deer'] # sorting the list
list1.sort(reverse=True)
print(list1)

#13
list1=[100,90,80,70,60,50,40,30,20,10] # sorting the list
list1.sort(reverse=False)
print(list1)

#14
list1=[1+5,1+9,1+15,1+18,1+23]
list1.sort(reverse=False)
print(list1)

#15
list2=["hello",25,5+5j]
print("Before extending",list2)
list3=["hii",5,9+6j]
print(list3)
list2.extend(list3)
print("After Extending",list2)

#16
#list concatination
list2=['apple','mango', 200 , 2+5j , 5]
print(list2[2:])
print(list2)
c= list2[3]+list2[4]
print(c)

#17
list3=list1+list2 #concatinating list
print(list3)
print(len(list3))
e=list3[0] + list3[1]
print(e)
