#1
set1={"apple","banana","cherry"}
print(set1)

#2
set1={"apple","banana","cherry"}
print(set1)
set1.add("date")
print(set1)

#3
set1={"apple","banana","cherry"}
print(set1)
set1.add("date")
print(set1)
set1.remove("cherry")
print(set1)

#4
set1={"apple","banana","cherry"}
print(set1)
set1.add("date")
print(set1)
set2={"ant","bat","cat"}
print(set2)
set1.update(set2)
print(set1)

#5
set1={"apple","banana","cherry"}
print(set1)
set2=set1.copy()
print(set2)

#6
set1={"apple","banana","cherry"}
print(set1)
set2={"ant","bat","cat"}
print(set2)
z=set1.union(set2)
print(z)

#7
set1={"ant","banana","cherry"}
print(set1)
set2={"ant","bat","cat"}
print(set2)
z=set1.difference(set2)
print(z)

#8
set1={"apple","cat","cherry"}
print(set1)
set2={"ant","bat","cat"}
print(set2)
z=set1.intersection(set2)
print(z)
#5
